# LINE WORKS API 認証情報
LINE_WORKS_CLIENT_ID=your_client_id
LINE_WORKS_CLIENT_SECRET=your_client_secret
LINE_WORKS_SERVICE_ACCOUNT=your_service_account
LINE_WORKS_BOT_NO=your_bot_id
PRIVATE_KEY_PATH=your_private_key_path
TEST_CHANNEL_ID=your_test_channel_id

# Webhook 設定
CALLBACK_URL=your_webhook_url_for_callback

# サーバー設定
SERVER_HOST=0.0.0.0
SERVER_PORT=5000
DEBUG_MODE=True